pipeline {
    agent any

    parameters {
         string(name: 'tomcat', defaultValue: '52.66.68.225', description: 'Staging Server')
         string(name: 'tomcat_prod', defaultValue: '34.209.233.6', description: 'Production Server')
    }

    triggers {
         pollSCM('* * * * *')
     }

stages{
        stage('Build'){
            steps {
                sh 'mvn clean package'
            }
            post {
                success {
                    echo 'Now Archiving...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }

        stage ('Deployments'){
            parallel{
                stage ('Deploy to Staging'){
                    steps {
                    ssh -i ubuntu.pem ubuntu@ec2-52-66-68-225.ap-south-1.compute.amazonaws.com
                         }
                }

                stage ("Deploy to Production"){
                    steps {
                    // sh "scp -i ubuntu.pem **/target/*.war ec2-user@${params.tomcat}:/var/lib/tomcat7/webapps"
                  
                        sh "scp -i /home/jenkins/tomcat-demo.pem **/target/*.war ec2-user@${params.tomcat_prod}:/var/lib/tomcat7/webapps"
                    }
                }
            }
        }
    }
}
